<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <title>Nedräkning till studenten</title>
    <!-- Countdown from https://codepen.io/SitePoint/pen/MwNPVq -->
    <!-- Background from https://codepen.io/P1N2O/pen/pyBNzX -->
    <style>
        body {
            text-align: center;
            width: 100vw;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
			overflow: hidden;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        h1 {
            margin-top: 50px;
	        font-size: 40px;

        }
        div {
            display: inline-block;
            padding: 10px;
        }
        #clockdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Open Sans';
            color: #fff;
            font-weight: 300;
            text-align: center;
	        font-size: 40px;
        }
        p {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="clockdiv">
            <h1>Nedräkning till studenten!</h1>
            <div>
                <span class="days"></span>
                <p class="smalltext">Dagar</p>
            </div>
            <div>
                <span class="hours"></span>
                <p class="smalltext">Timmar</p>
            </div>
            <div>
                <span class="minutes"></span>
                <p class="smalltext">Minuter</p>
            </div>
            <div>
                <span class="seconds"></span>
                <p class="smalltext">Sekunder</p>
            </div>
            </div>
    <script>
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
            clearInterval(timeinterval);
            }
        }
        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
        }
        var deadline = new Date(Date.parse(new Date("June 5, 2019, 14:00:00")));
        initializeClock('clockdiv', deadline);
    </script>
</body>
</html>
